# UI
set viewmode miller
set column_ratios 1,3,4
set draw_borders true
set dirname_in_tabs true
set mouse_enabled false
set display_size_in_main_column true
set display_size_in_status_bar true
set update_title true
set tilde_in_titlebar true

# Files
set hidden_filter ^\.|\.(?:pyc|pyo|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden false
set preview_images true

# Local options
setlocal path=~/Workspace vcs_aware true

# Plugins options
default_linemode devicons

# vim: set filetype=conf:
