font_family      Incosolata Nerd Mono                                                                              
bold_font        auto                                                                                              
italic_font      auto                                                                                              
bold_italic_font auto                                                                                              
                                                                                                                   
font_size 15.0                                                                                                     
                                                                                                                   
adjust_line_height  0                                                                                              
adjust_column_width 0
